<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1110.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="709.0" fitWidth="1110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Pesquisar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHistorico" layoutX="1.0" layoutY="356.0" mnemonicParsing="false" onAction="#acaoHistorico" opacity="0.0" prefHeight="65.0" prefWidth="292.0" text="Button" />
      <Button fx:id="btnCarteira" layoutX="3.0" layoutY="436.0" mnemonicParsing="false" onAction="#acaoCarteira" opacity="0.0" prefHeight="65.0" prefWidth="292.0" text="Button" />
      <Button fx:id="btnSobre" layoutX="1.0" layoutY="517.0" mnemonicParsing="false" onAction="#acaoSobre" opacity="0.0" prefHeight="65.0" prefWidth="292.0" text="Button" />
      <Button fx:id="btnFavorito" layoutX="1.0" layoutY="274.0" mnemonicParsing="false" onAction="#acaoFavorito" opacity="0.0" prefHeight="65.0" prefWidth="292.0" text="Button" />
   </children>
</AnchorPane>
