<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="750.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Register%20(1).png" />
         </image>
      </ImageView>
      <TextField layoutX="159.0" layoutY="443.0" prefHeight="40.0" prefWidth="336.0" promptText="Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="159.0" layoutY="502.0" prefHeight="40.0" prefWidth="336.0" promptText="Full Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <PasswordField layoutX="159.0" layoutY="564.0" prefHeight="40.0" prefWidth="336.0" promptText="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="159.0" layoutY="621.0" prefHeight="40.0" prefWidth="336.0" promptText="Confirm Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="111.0" layoutY="672.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="155.0" text="Button" />
      <Button layoutX="335.0" layoutY="672.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="149.0" text="Button" />
   </children>
</AnchorPane>
